# vrtvm

./: build.gradle  pom.xml  settings.gradle
src/main/java/me/xdark/vrtvm/: ByteJavaValue.java  CharJavaValue.java  ContextExitSignal.java  DoubleJavaValue.java  FloatJavaValue.java  Instructions.java  IntJavaValue.java  InternalJavaValue.java  JavaArrayValue.java  JavaConverters.java  JavaObject.java  JavaObjectValue.java  JavaValue.java  LongJavaValue.java  MemberDeclaration.java  NullJavaValue.java  ReferenceCounted.java  ShortJavaValue.java  SystemDictionary.java  TopJavaValue.java  VM.java  VMContext.java  VMLocals.java  VMStack.java  VMStackFrame.java  VMThread.java  ValueType.java
src/main/java/me/xdark/vrtvm/interpreter/: BiIntJumpHandler.java  BiObjectJumpHandler.java  BytePushHandler.java  DoubleCompareGreatHandler.java  DoubleCompareLowHandler.java  DoubleConstantHandler.java  DoubleLoadHandler.java  DoubleMathHandler.java  DoubleNegateHandler.java  DoubleReturnHandler.java  DoubleStoreHandler.java  DoubleToFloatHandler.java  DoubleToIntHandler.java  DoubleToLongHandler.java  Dup2Handler.java  Dup2X1Handler.java  Dup2X2Handler.java  DupHandler.java  DupX1Handler.java  DupX2Handler.java  FlaotToIntHandler.java  FlaotToLongHandler.java  FloatCompareGreatHandler.java  FloatCompareLowHandler.java  FloatConstantHandler.java  FloatLoadHandler.java  FloatMathHandler.java  FloatNegateHandler.java  FloatReturnHandler.java  FloatStoreHandler.java  FloatToDoubleHandler.java  InstructionInterpreter.java  IntConstantHandler.java  IntIncrementHandler.java  IntJumpHandler.java  IntLoadHandler.java  IntMathHandler.java  IntNegateHandler.java  IntReturnHandler.java  IntStoreHandler.java  (+32 more)
src/main/java/me/xdark/vrtvm/interpreter/instructions/: BiIntJumpHandler.java  BiObjectJumpHandler.java  BytePushHandler.java  DoubleCompareGreatHandler.java  DoubleCompareLowHandler.java  DoubleConstantHandler.java  DoubleLoadHandler.java  DoubleMathHandler.java  DoubleNegateHandler.java  DoubleReturnHandler.java  DoubleStoreHandler.java  DoubleToFloatHandler.java  DoubleToIntHandler.java  DoubleToLongHandler.java  Dup2Handler.java  Dup2X1Handler.java  Dup2X2Handler.java  DupHandler.java  DupX1Handler.java  DupX2Handler.java  FlaotToIntHandler.java  FlaotToLongHandler.java  FloatCompareGreatHandler.java  FloatCompareLowHandler.java  FloatConstantHandler.java  FloatLoadHandler.java  FloatMathHandler.java  FloatNegateHandler.java  FloatReturnHandler.java  FloatStoreHandler.java  FloatToDoubleHandler.java  IntConstantHandler.java  IntIncrementHandler.java  IntJumpHandler.java  IntLoadHandler.java  IntMathHandler.java  IntNegateHandler.java  IntReturnHandler.java  IntStoreHandler.java  IntToByteHandler.java  (+30 more)
src/main/java/me/xdark/vrtvm/logging/: PrintStreamVMLogger.java  VMLogger.java
src/main/java/me/xdark/vrtvm/mirror/: ArrayClass.java  InstanceClass.java  JavaClass.java  JavaMethod.java  PrimitiveClass.java
src/main/java/me/xdark/vrtvm/natives/: ClassHooks.java  ClassLoaderHooks.java  InvocationHook.java  ObjectHooks.java
src/test/java/me/xdark/vrtvm/tests/: ClassFileTests.java
src/test/java/me/xdark/vrtvm/tests/classfiles/: HelloWorldGenerator.java
